# Django secret key
SECRET_KEY = 'CHAME-ME'

# 0 = False - 1 = True
DEBUG = 0

# Default number of objects per page
PER_PAGE = 10


# Send email and password configuration
EMAIL_HOST_USER = 'You-email'
EMAIL_HOST_PASSWORD = 'You-Email'

# Domain name
DOMAIN_NAME = 'You DOMAIN NAME'